# ms-books-payment

./: README.md  pom.xml
src/main/java/es/unir/relatosdepapel/payments/: MsBooksPaymentsApplication.java
src/main/java/es/unir/relatosdepapel/payments/common/enums/: PaymentStatus.java
src/main/java/es/unir/relatosdepapel/payments/common/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  PaymentCancellationException.java  ResourceNotFoundException.java  StockUpdateException.java
src/main/java/es/unir/relatosdepapel/payments/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/es/unir/relatosdepapel/payments/controller/: PaymentController.java
src/main/java/es/unir/relatosdepapel/payments/dto/: BookAvailabilityResponseDTO.java  BookDTO.java  BookStockUpdateRequestDTO.java  PaymentItemRequestDTO.java  PaymentRequestDTO.java
src/main/java/es/unir/relatosdepapel/payments/hateoas/: PaymentModel.java  PaymentModelAssembler.java
src/main/java/es/unir/relatosdepapel/payments/model/: Payment.java  PaymentItem.java
src/main/java/es/unir/relatosdepapel/payments/repository/: PaymentRepository.java
src/main/java/es/unir/relatosdepapel/payments/service/: IPaymentService.java
src/main/java/es/unir/relatosdepapel/payments/service/impl/: PaymentService.java
src/main/resources/: application.properties
src/test/java/es/unir/relatosdepapel/payments/: MsBooksPaymentsApplicationTests.java
