spring.application.name=ms-books-payments
server.port=${PORT:0}
server.servlet.context-path=/book-payments
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}
eureka.instance.hostname=gateway.relatosdepapel.com
eureka.instance.prefer-ip-address=false
server.port.gateway=80

spring.datasource.url=jdbc:mysql://localhost:3307/books_payments_db
spring.datasource.username=unir
spring.datasource.password=unir
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

debug=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.devtools.livereload.enabled=false

# Actuator
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Logging general
logging.level.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.com.netflix=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=ERROR

logging.level.es.unir.relatosdepapel=DEBUG

spring.cloud.openfeign.okhttp.enabled=true

springdoc.use-management-port=false

spring.cloud.openfeign.httpclient.hc5.enabled=false
